#BlueJ class context
comment0.target=easyAI
comment0.text=\n\ Write\ a\ description\ of\ class\ AI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=easyAI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AI\n
comment2.params=currentPosition\ turn
comment2.target=java.lang.String[][]\ computerMove(java.lang.String[][],\ int)
comment3.params=originalBoard\ copyBoard
comment3.target=void\ copyBoard(java.lang.String[][],\ java.lang.String[][])
numComments=4
