#BlueJ class context
comment0.target=FunctionsFlipper
comment0.text=\n\ Write\ a\ description\ of\ class\ FunctionsFippler\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FunctionsFlipper()
comment2.params=board\ row\ column\ turn
comment2.target=java.lang.String[][]\ changePieces(java.lang.String[][],\ int,\ int,\ int)
comment3.params=x\ y
comment3.target=int\ getMin(int,\ int)
comment4.params=originalBoard\ copyBoard
comment4.target=void\ copyBoard(java.lang.String[][],\ java.lang.String[][])
numComments=5
