#BlueJ class context
comment0.target=Functions
comment1.params=
comment1.target=Functions()
comment10.params=board\ turn
comment10.target=boolean\ possibleMoves(java.lang.String[][],\ int)
comment11.params=x\ y
comment11.target=int\ getMin(int,\ int)
comment12.params=board
comment12.target=int\ getP1Score(java.lang.String[][])
comment13.params=board
comment13.target=int\ getP2Score(java.lang.String[][])
comment14.params=board
comment14.target=java.lang.String\ getScore(java.lang.String[][])
comment15.params=
comment15.target=void\ getSpace()
comment16.params=originalBoard\ copyBoard
comment16.target=void\ copyBoard(java.lang.String[][],\ java.lang.String[][])
comment2.params=x
comment2.target=void\ printBoard(java.lang.String[][])
comment3.params=x
comment3.target=int\ columnInt(java.lang.String)
comment4.params=x
comment4.target=void\ sopln(java.lang.String)
comment5.params=x
comment5.target=void\ sop(java.lang.String)
comment6.params=
comment6.target=void\ getInstructions()
comment7.params=
comment7.target=void\ mainMenu()
comment8.params=board
comment8.target=java.lang.String[][]\ makeBoard(java.lang.String[][])
comment9.params=board\ Xpos\ Ypos\ turn
comment9.target=boolean\ legalMoveChecker(java.lang.String[][],\ int,\ int,\ int)
numComments=17
