#BlueJ class context
comment0.target=FunctionsChecker
comment1.params=
comment1.target=FunctionsChecker()
comment10.params=board
comment10.target=boolean\ getSorter(boolean[])
comment2.params=board\ xpos\ ypos\ UyMax\ turn
comment2.target=boolean\ verticalUpChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment3.params=board\ xpos\ ypos\ DyMax\ turn
comment3.target=boolean\ verticalDownChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment4.params=board\ xpos\ ypos\ LxMax\ turn
comment4.target=boolean\ horizLeftChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment5.params=board\ xpos\ ypos\ RxMax\ turn
comment5.target=boolean\ horizRightChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment6.params=board\ xpos\ ypos\ LUDiag\ turn
comment6.target=boolean\ diagUpLeftChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment7.params=board\ xpos\ ypos\ RUDiag\ turn
comment7.target=boolean\ diagUpRightChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment8.params=board\ xpos\ ypos\ LDDiag\ turn
comment8.target=boolean\ diagDownLeftChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
comment9.params=board\ xpos\ ypos\ RDDiag\ turn
comment9.target=boolean\ diagDownRightChecker(java.lang.String[][],\ int,\ int,\ int,\ int)
numComments=11
