#BlueJ package file
dependency1.from=backup
dependency1.to=FunctionsChecker
dependency1.type=UsesDependency
dependency10.from=Mobility
dependency10.to=PlayMove
dependency10.type=UsesDependency
dependency11.from=Othello
dependency11.to=Functions
dependency11.type=UsesDependency
dependency12.from=Othello
dependency12.to=FunctionsFlipper
dependency12.type=UsesDependency
dependency13.from=Othello
dependency13.to=easyAI
dependency13.type=UsesDependency
dependency14.from=Othello
dependency14.to=HardAI
dependency14.type=UsesDependency
dependency15.from=Functions
dependency15.to=FunctionsChecker
dependency15.type=UsesDependency
dependency16.from=Functions
dependency16.to=FunctionsFlipper
dependency16.type=UsesDependency
dependency17.from=easyAI
dependency17.to=FunctionsChecker
dependency17.type=UsesDependency
dependency18.from=easyAI
dependency18.to=FunctionsFlipper
dependency18.type=UsesDependency
dependency19.from=easyAI
dependency19.to=Functions
dependency19.type=UsesDependency
dependency2.from=FunctionsFlipper
dependency2.to=FunctionsChecker
dependency2.type=UsesDependency
dependency20.from=HardAI
dependency20.to=FunctionsFlipper
dependency20.type=UsesDependency
dependency21.from=HardAI
dependency21.to=FunctionsChecker
dependency21.type=UsesDependency
dependency22.from=HardAI
dependency22.to=Functions
dependency22.type=UsesDependency
dependency23.from=HardAI
dependency23.to=coinParity
dependency23.type=UsesDependency
dependency24.from=HardAI
dependency24.to=Stability
dependency24.type=UsesDependency
dependency25.from=HardAI
dependency25.to=Corners
dependency25.type=UsesDependency
dependency26.from=HardAI
dependency26.to=Mobility
dependency26.type=UsesDependency
dependency27.from=HardAI
dependency27.to=CornerOpeness
dependency27.type=UsesDependency
dependency28.from=HardAI
dependency28.to=PlayMove
dependency28.type=UsesDependency
dependency3.from=StabilityBackUp
dependency3.to=Functions
dependency3.type=UsesDependency
dependency4.from=StabilityBackUp
dependency4.to=FilledRows
dependency4.type=UsesDependency
dependency5.from=Stability
dependency5.to=Functions
dependency5.type=UsesDependency
dependency6.from=Stability
dependency6.to=FilledRows
dependency6.type=UsesDependency
dependency7.from=Mobility
dependency7.to=FunctionsFlipper
dependency7.type=UsesDependency
dependency8.from=Mobility
dependency8.to=FunctionsChecker
dependency8.type=UsesDependency
dependency9.from=Mobility
dependency9.to=Functions
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=146
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8314977973568282
package.editor.height=748
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=966
package.frame.width=1680
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=backup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=660
target10.height=50
target10.name=coinParity
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1300
target10.y=180
target11.height=50
target11.name=FunctionsChecker
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=700
target11.y=530
target12.height=50
target12.name=PlayMove
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1180
target12.y=300
target13.height=50
target13.name=HardAI
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=820
target13.y=120
target14.height=50
target14.name=Corners
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1180
target14.y=180
target15.height=50
target15.name=FilledRows
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1350
target15.y=380
target2.height=50
target2.name=Stability
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1300
target2.y=300
target3.height=50
target3.name=FunctionsFlipper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=420
target4.height=50
target4.name=StabilityBackUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=660
target5.height=50
target5.name=Mobility
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1180
target5.y=240
target6.height=50
target6.name=Othello
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=620
target6.y=30
target7.height=50
target7.name=Functions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=630
target7.y=300
target8.height=50
target8.name=easyAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=510
target8.y=120
target9.height=50
target9.name=CornerOpeness
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1300
target9.y=240
