#BlueJ class context
comment0.target=Stability
comment1.params=
comment1.target=Stability()
comment2.params=board\ turn
comment2.target=double\ initializeStability(java.lang.String[][],\ int)
comment3.params=board\ xPos\ yPos\ constXPos\ constYPos\ turn
comment3.target=boolean\ getStability(java.lang.String[][],\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment4.params=board\ xPos\ yPos\ constXPos\ constYPos\ turn
comment4.target=boolean\ getPotStability(java.lang.String[][],\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment5.params=originalBoard\ copyBoard
comment5.target=void\ copyBoard(java.lang.String[][],\ java.lang.String[][])
comment6.params=array
comment6.target=boolean\ trueSort(boolean[])
numComments=7
